# EmailSenderCS

./: .gitignore  EmailSenderApp.slnx
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1/AspireApp1.Server/: AspireApp1.Server.http
AspireApp1/AspireApp1.Server/Properties/: launchSettings.json
EmailSender/EmailSender.AppHost/: AppHost.cs  EmailSender.AppHost.csproj
EmailSender/EmailSender.AppHost/Properties/: launchSettings.json
EmailSender/EmailSender.Server/: AppDbContext.cs  EmailSender.Server.csproj  EmailSender.Server.http  EmailSender.db  EmailSender.db-shm  EmailSender.db-wal  Program.cs  appsettings.json
EmailSender/EmailSender.Server/Migrations/: 20260609074959_InitialCreate.Designer.cs  20260609074959_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmailSender/EmailSender.Server/Models/: AlarmDto.cs  AlarmQueue.cs  SmtpSettings.cs
EmailSender/EmailSender.Server/Properties/: launchSettings.json
EmailSender/EmailSender.Server/Services/: EmailBackgroundService.cs  EmailService.cs  QueueService.cs
EmailSenderApp.AppHost/: AppHost.cs  EmailSenderApp.AppHost.csproj
EmailSenderApp.AppHost/Properties/: launchSettings.json
EmailSenderApp.Server/: EmailSenderApp.Server.http
EmailSenderApp.Server/Properties/: launchSettings.json
